# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Brian2CUDA
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Denis
    family-names: Alevi
    email: denis.alevi@bccn-berlin.de
    affiliation: TU Berlin/BCCN Berlin
    orcid: 'https://orcid.org/0000-0001-8514-7199'
  - given-names: Moritz
    family-names: Augustin
    affiliation: TU Berlin/BCCN Berlin
    orcid: 'https://orcid.org/0000-0003-0996-671X'
  - given-names: Marcel
    family-names: Stimberg
    email: marcel.stimberg@inserm.fr
    affiliation: >-
      Sorbonne Université/INSERM/CNRS/Institut de la
      Vision
    orcid: 'https://orcid.org/0000-0002-2648-4790'
identifiers:
  - type: doi
    value: 10.5281/zenodo.6244867
    description: Latest version archived on Zenodo
preferred-citation:
  authors:
  - given-names: Denis
    family-names: Alevi
    email: denis.alevi@bccn-berlin.de
    affiliation: TU Berlin/BCCN Berlin
    orcid: 'https://orcid.org/0000-0001-8514-7199'
  - given-names: Marcel
    family-names: Stimberg
    email: marcel.stimberg@inserm.fr
    affiliation: >-
      Sorbonne Université/INSERM/CNRS/Institut de la
      Vision
    orcid: 'https://orcid.org/0000-0002-2648-4790'
  - given-names: Henning
    family-names: Sprekeler
    affiliation: TU Berlin/BCCN Berlin
    orcid:  https://orcid.org/0000-0003-0690-3553
  - given-names: Klaus
    family-names: Obermayer
    affiliation: TU Berlin/BCCN Berlin
    orcid:  https://orcid.org/0000-0002-0471-8170
  - given-names: Moritz
    family-names: Augustin
    affiliation: TU Berlin/BCCN Berlin
    orcid: 'https://orcid.org/0000-0003-0996-671X'
  title: "Brian2CUDA: flexible and efficient simulation
of spiking neural network models on GPUs"
  type: article
  journal: "Frontiers in Neuroinformatics"
  doi: 10.3389/fninf.2022.883700
  year: 2022
repository-code: 'https://github.com/brian-team/brian2cuda'
repository-artifact: 'https://pypi.org/project/Brian2CUDA'
license: GPL-3.0

